server.port = 9500

# MySQLデータベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=JST
#spring.datasource.url=jdbc:mysql://192.168.0.21:3306/todo?serverTimezone=JST
spring.datasource.username=todo
spring.datasource.password=todotodo

# Spring-JPA: DBのテーブルを自動作成してくれる機能
# create: 新規作成， update: なければ新規作成， create-drop: 新規作成し終了時に削除
spring.jpa.hibernate.ddl-auto=update
